# stage3-module3-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: JpaConfig.java
module-main/src/main/java/com/mjc/school/menu/: Menu.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  Builder.java
module-repository/src/main/java/com/mjc/school/repository/builder/: AuthorBuilder.java  NewsBuilder.java  TagBuilder.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorModel.java  AuthorRepository.java  NewsModel.java  NewsRepository.java  TagModel.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-service/src/main/java/com/mjc/school/service/: Builder.java
module-service/src/main/java/com/mjc/school/service/annotation/: NotEmpty.java  Valid.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidAspect.java
module-service/src/main/java/com/mjc/school/service/builder/: AuthorRequestBuilder.java  NewsRequestBuilder.java  TagRequestBuilder.java
module-service/src/main/java/com/mjc/school/service/constants/: Constants.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  BaseDto.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ArgumentNotValidException.java  EntityNotFoundException.java  ErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/test/java/com/mjc/school/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  Command.java
(+36 files in other folders)
