javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
aopVersion=3.0.1
jpaVersion=3.0.1
jdbcVersion=3.0.1
connectorVersion=8.0.32
jupiterVersion=5.8.1
jpaTestVersion=3.0.2
archUnitVersion=1.0.0
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE